
I like rubber ducks, these are some duck eggs, maybe you can find some more.

                                                                                       _.=====._
                                                                                     ,;'       ';,
                                                                                    //           \\
                                                                                   ||    .--.     ||
                                                                                   ||  .-;   `\__ ||
                                                                                   ||_/   ;-./`  '||
                                                                                   ||  './   \.--.||
                                                                                   |\____|___/____/|
                                                                                   |#=#=#=#=#=#=#=#|
                                                                                   ;=#=#=#=#=#=#=#=;
                                                                                    \#=#=#=#=#=#=#/
                                                                                     \#=#=M=N=#=#/
                                                                                      `"""""""""`
