


Congratulations! You've reached the real Marc Nuri's personal site
(The other version is just smoke and mirrors)


                                  ..---..
                                .'  _    `.
                            __..'  (o)    :
                           `..__          ;
                                `.       /
                                  ;      `..---...___
                                .'                   `~-. .-')
                               .                         ' _.'
                              :                           :
                              \                           '
                               M                         N
                                `._                   _.'
                                   `~--....___...---~'




If you're really interested in checking the source code
please visit http://github.com/manusa/com.marcnuri.www

BTW, if you like what you see you can press that star thingy icon in github or maybe you can follow me


